@import '@/styles/_colors.sass'
@import '@/styles/_mixins.sass'

$textarea-color: $black
$textarea-caret-color: $black
$textarea-font-size: 12px
$textarea-line-height: 12px
$textarea-font-weight: 600
$textarea-font-family: 'Avenir'
$textarea-border: solid 1px $gray-40
$textarea-border-radius: 6px
$textarea-height: 100%
$textarea-padding: 12px
$textarea-border-focus-color: $gray-50
$textarea-border-error-color: $red
$textarea-placeholder-color: $gray-50
