

.v-button
    svg
        width: 18px
    &.is--size-small
        svg
            width: 15px




.v-button:not(.is--no-margin)
    margin-top: 40px
    & + &
        margin-top: 20px


.is--no-margin
    .v-button
        margin-top: 0 !important