@use 'UiKit/styles/_colors.sass' as *
@use 'UiKit/styles/_variables.sass' as *
@use 'UiKit/styles/_mixins.sass' as *
  
.is--card
  display: flex
  padding: 8px
  gap: 8px
  border-radius: 2px
  background: $white
  box-shadow: $box-shadow-medium
  border: 1px solid $gray-10