// markdown - it
// spacing
.custom-block + *
  margin-top: 40px
  @include media-lt(tablet)
    margin-top: 60px

* + .custom-block
  margin-top: 40px
  @include media-lt(tablet)
    margin-top: 60px

// end spacing

.custom-block
  padding: 12px 20px

.custom-block.info
  border-left: 2px solid $primary-dark
  background: $primary-light

.custom-block.note
  border-left: 2px solid $purple
  background: $purple-light

.custom-block.tip
  border-left: 2px solid $gray-50
  background: $gray-20

.custom-block.important
  border-left: 2px solid $secondary
  background: $secondary-light

.custom-block.warning
  border-left: 2px solid $yellow
  background: $yellow-light

.custom-block.danger
  border-left: 2px solid $red
  background: $red-light

.custom-block.caution
  border-left: 2px solid $red
  background: $red-light

.custom-block.details
  border-left: 2px solid $gray-50
  background: $gray-20

.custom-block-title
  font-weight: 600

.custom-block p + p
  margin: 8px 0

.custom-block.details summary
  margin: 0 0 8px
  font-weight: 700
  cursor: pointer
  user-select: none

.custom-block.details summary + p
  margin: 8px 0
    
.custom-block-title
  font-size: 16px
  font-weight: 800
  line-height: 26px

.custom-block div[class*='language-'] code
  font-weight: 400
  background-color: transparent


.custom-block .vp-code-group .tabs
  margin: 0