
img, picture
  max-width: 100%
  display: block


// SPACINGS
img:not(.is--no-margin),
picture:not(.is--no-margin)
    margin-top: 60px

p img:not(.is--no-margin),
p picture:not(.is--no-margin)
    margin-top: 40px

.is--no-margin
  img, picture
    margin: 0

.is--subheading-1 + .v-image
    margin-top: 0