p
  color: $gray-80

// SPACINGS
p + p
    margin-top: 16px

.is--no-margin
    p,
    p + p
        margin-top: 0

h2 + p,
.is--h2__title + p
    margin-top: 24px

h3 + p,
.is--h3__title + p
    margin-top: 20px

.is--subheading-1 + p
    margin-top: 28px

ul + p,
ol + p
    margin-top: 20px
    