
@use 'UiKit/styles/_colors.sass' as *
@use 'UiKit/styles/_variables.sass' as *
@use 'UiKit/styles/_mixins.sass' as *


html,
body,
#app
  -webkit-overflow-scrolling: touch
  color: $black
  height: 100%
  min-height: 100%
  text-size-adjust: 100%
  font-smooth: grayscale
  text-rendering: optimizeSpeed
  margin: 0
  // @extend .is--body
  +font(400)
  font-size: 16px
  line-height: 26px
  font-style: normal


body
  min-height: 100vh
  text-rendering: optimizeSpeed
  &::before
    content: ''
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 8
    background-color: rgba(51, 51, 51, 0.2)
    opacity: 0
    visibility: hidden
    transition: all .3s ease
  
  &.is-notification-sidebar-open
    &::before
      opacity: 1
      visibility: visible

