
@use 'UiKit/styles/_colors.sass' as *
@use 'UiKit/styles/_variables.sass' as *
@use 'UiKit/styles/_mixins.sass' as *

  
.v-tag
    cursor: pointer
    &.is--active
        background-color: $secondary !important
    @media(hover: hover) and (pointer: fine)
        &:hover
            background-color: $secondary !important



.is--tags-inline
    display: flex
    align-content: center
    gap: 12px
    align-self: stretch
    flex-wrap: wrap

.is--tags-inline + *
    margin-top: 20px