h1
  +font(900)
  color: inherit
  font-size: 50px
  line-height: 75px
  font-style: normal
  @media screen and (max-width: 767px)
    font-size: 38px
    line-height: 57px
h2
  +font(900)
  color: inherit
  font-size: 36px
  line-height: 54px
  font-style: normal
  @media screen and (max-width: 767px)
    font-size: 28px
    line-height: 42px
h3
  +font(900)
  color: inherit
  font-size: 24px
  line-height: 36px
  font-style: normal

h4
  +font(800)
  color: inherit
  font-size: 20px
  line-height: 30px
  font-style: normal

h5
  +font(800)
  color: inherit
  font-size: 16px
  line-height: 24px
  font-style: normal

h6
  +font(800)
  color: inherit
  font-size: 14px
  line-height: 21px
  font-style: normal

h1,
h2,
h3,
h4,
h5,
h6
  padding: 0
  margin: 0
  vertical-align: baseline
  border: 0

// H - titles by class
.is--h1__title
  @extend h1
.is--h2__title
  @extend h2
.is--h3__title
  @extend h3
.is--h4__title
  @extend h4
.is--h5__title
  @extend h5
.is--h6__title
  @extend h6

// extra classes
.is--display
  +font(900)
  font-size: 100px
  line-height: 100px
  font-style: normal

.is--subheading-2
  +font(350)
  font-size: 20px
  line-height: 30px
  font-style: normal

.is--subheading-1
  +font(350)
  font-size: 24px
  line-height: 36px
  font-style: normal
  @media screen and (max-width: 767px)
    font-size: 20px
    line-height: 30px

.is--body
  +font(400)
  font-size: 16px
  line-height: 26px
  font-style: normal

.is--body-italic
  @extend .is--body
  font-style: italic

.is--small
  +font(500)
  font-size: 12px
  line-height: 18px

.is--small-2
  +font(800)
  font-size: 12px
  line-height: 18px

.header-anchor
  &:hover:before
    opacity: 1

.header-anchor:before
  content: '#'
  position: absolute
  left: -15px
  opacity: 0

// SPACINGS
h1 + *,
.is--h1__title + *
    margin-top: 12px
h2 + *,
.is--h2__title + *,
h3 + *,
.is--h3__title + *
    margin-top: 8px
h4 + *,
.is--h4__title + *,
h5 + *,
.is--h5__title + *,
h6 + *,
.is--h6__title + *
    margin-top: 4px
h2 + .is--subheading-1,
.is--h2__title + .is--subheading-1
    margin-top: 12px

h2 + .is--subheading-2,
.is--h2__title + .is--subheading-2,
h3 + .is--subheading-2,
.is--h3__title + .is--subheading-2
    margin-top: 8px

.is--subheading-1 + *:not(section)
    margin-top: 30px

.is--subheading-2 + *
    margin-top: 30px

* + h1,
* + h2,
* + h3,
* + h4,
* + h5,
* + h6,
* + .is--h1__title,
* + .is--h2__title,
* + .is--h3__title,
* + .is--h4__title,
* + .is--h5__title,
* + .is--h6__title
    margin-top: 30px // changed from 60px as in design TODO c heck with Maria

.base-tag + h1,
.base-tag + .is--h1__title
    margin-top: 12px

.is--no-margin
    h1 + *,
    .is--h1__title + *,
    h2 + *,
    .is--h2__title + *,
    h3 + *,
    .is--h3__title + *,
    h4 + *,
    .is--h4__title + *,
    h5 + *,
    .is--h5__title + *,
    h6 + *,
    .is--h6__title + *,
    .is--subheading-1 + *,
    .is--subheading-2 + *,
    * + h1,
    * + h2,
    * + h3,
    * + h4,
    * + h5,
    * + h6,
    * + .is--h1__title,
    * + .is--h2__title,
    * + .is--h3__title,
    * + .is--h4__title,
    * + .is--h5__title,
    * + .is--h6__title
      margin-top: 0
      