@use 'UiKit/styles/_colors.sass' as colors
@use 'UiKit/styles/_variables.sass' as variables


$base-dropdown-selected-arrow-color: colors.$gray-70
$base-dropdown-item-backgroud: colors.$white
$base-dropdown-item-box-shadow: variables.$box-shadow-medium
$base-dropdown-items-border-color: colors.$gray-10