@use 'UiKit/styles/_colors.sass' as colors
@use 'UiKit/styles/_variables.sass' as variables


$select-border: solid 1px colors.$gray-40
$select-border-radius: 2px
$select-height: 40px
$select-large-height: 48px
$select-border-error-color: colors.$red
$select-border-focus-color: colors.$primary
$select-placeholder-color: colors.$gray-60
$select-background-color: colors.$gray-10
$select-menu-background: colors.$gray-10
$select-menu-border: solid 1px colors.$gray-20
$select-menu-border-radius: 0
$select-menu-box-shadow: variables.$box-shadow-medium
$select-menu-max-height: 222px

$select-font-size: 16px
$select-line-height: 26px
$select-font-family: 'Avenir'
$select-font-weight: 400

$select-menu-option-color: colors.$black
$select-menu-option-font-family: 'Avenir'
$select-menu-option-highlight-color: colors.$gray-20
$select-menu-option-selected-color: colors.$primary
$select-menu-option-selected-font-size: 16px
$select-menu-option-selected-font-weight: 600
$select-menu-option-font-size: 16px
$select-menu-option-line-height: 26px
