@use 'UiKit/styles/_colors.sass' as colors

$base-banner-padding: 10px
$base-banner-close-button-right: 10px
$base-banner-default-color: colors.$white
$base-banner-default-font-size: 12px
$base-banner-default-line-height: 19px
$base-banner-z-index: 9
$base-banner-close-button-width: 25px
$base-banner-close-button-height: 25px

$base-banner-success-background-color: colors.$secondary
$base-banner-error-background-color: colors.$red
$base-banner-warning-background-color: colors.$yellow-dark
$base-banner-info-background-color: colors.$primary-dark
