@import 'UiKit/styles/_colors.sass'
@import 'UiKit/styles/_mixins.sass'

$border-color: $gray-30
$border-color-white: $gray-10
$white-color: $white
$white-link-color: $gray-10
$link-color: $primary

$open-close-icon-fill: $black
