@use 'UiKit/styles/_colors.sass' as colors

$base-content-switcher-background: colors.$gray-20
$base-content-switcher-item-color: colors.$gray-60
$base-content-switcher-active-background: colors.$white
$base-content-switcher-active-color: colors.$black
$base-content-switcher-item-hover-color: colors.$black
$base-content-switcher-active-hover-color: colors.$black