@use 'UiKit/styles/_colors.sass' as colors


$tabs-bottom-line-color: colors.$gray-30
$tabs-gap: 20px

$item-top-line-background-color: colors.$gray-20
$item-top-line-active-background-color: colors.$white
$item-top-line-active-label-color:colors.$black
$item-top-line-active-sub-title-background-color: colors.$primary
$item-top-line-active-before-background-color: colors.$primary
$item-top-line-active-sub-title-color: colors.$white

$item-label-color: colors.$gray-60
$item-label-hover-color: colors.$primary
$item-sub-title-background-color: colors.$gray-30
$item-sub-title-color: colors.$black

$item-top-line-item-padding: 8px 16px