@import 'UiKit/styles/_colors.sass'

$avatar-border: none
$avatar-border-radius: 6px
$avatar-font-size: 20px
$avatar-background: $red-light

$avatar-large-size: 140px
$avatar-large-font-size: 40px

$avatar-medium-size: 70px

$avatar-small-size: 35px
$avatar-small-font-size: 14px

$avatar-x-small-size: 20px
$avatar-x-small-font-size: 11px
