@use 'UiKit/styles/_colors.sass' as colors

$radio-input-size: 16px
$radio-input-border: solid 1px colors.$gray-40
$radio-input-circle-color: colors.$primary

$radio-input-label-color: colors.$gray-80
$radio-input-label-font-weight: 400
$radio-input-label-font-family: 'Avenir'
$radio-input-label-font-size: 16px

