@use 'UiKit/styles/_colors.sass' as colors

$v-carousel-background-color: colors.$gray-10
$v-carousel-main-height: 80%
$v-carousel-main-default-image-height: 40%
$v-carousel-thumbs-height: 20%
$v-carousel-thumbs-opacity: 0.4
$v-carousel-navigation-height: 48px
$v-carousel-navigation-width: 48px
$v-carousel-navigation-hover-background: colors.$primary-light
$v-carousel-navigation-background: colors.$primary-light
$v-carousel-border-color: colors.$white