@import 'UiKit/styles/_colors.sass'
@import 'UiKit/styles/_mixins.sass'

$base-tag-color: $black
$base-tag-white-text-color: $white
$base-tag-default-border-radius: 0px
$base-tag-padding: 4px 8px

$base-tag-round-border-radius: 24px
$base-tag-font-size: 12px
$base-tag-line-height: 19px

$base-tag-icon-padding-left: 6px
$base-tag-icon-width: 16px
$base-tag-icon-height: 16px
$base-tag-icon-margin-after-icon: 4px
