$primary: #004FFF
$primary-dark: #0042D4
$primary-light: #ECF8FF

$secondary: #3DDC97
$secondary-dark: #36BE83
$secondary-light: #D9FFEE

$red: #FF7070
$red-dark: #FF3B3B
$red-light: #FFF1F1

$purple: #6F3DFD
$purple-dark: #5014D0
$purple-light: #F8F5FF

$yellow: #FFC24D
$yellow-dark: #F1AF32
$yellow-light: #FFF7E8

$white: #fff
$gray-10: #F8F9FA
$gray-20: #E9ECEF
$gray-30: #DEE2E6
$gray-40: #CED4DA
$gray-50: #ADB5BD
$gray-60: #6C757D
$gray-70: #495057
$gray-80: #343A40
$black: #12161F

