// @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap')

@font-face
  font-family: Avenir
  font-style: normal
  font-weight: 900
  font-display: swap
  src: url("UiKit/assets/fonts/Avenir-Black/Avenir-Black.woff2") format("woff2"), url("UiKit/assets/fonts/Avenir-Black/Avenir-Black.woff") format("woff"), url("UiKit/assets/fonts/Avenir-Black/Avenir-Black.ttf") format("truetype")

@font-face
  font-family: Avenir
  font-style: normal
  font-weight: 800
  font-display: swap
  src: url("UiKit/assets/fonts/Avenir-Heavy/Avenir-Heavy.woff2") format("woff2")

@font-face
  font-family: Avenir
  font-style: normal
  font-weight: 300
  font-display: swap
  src: url("UiKit/assets/fonts/Avenir-Light/Avenir-Light.woff2") format("woff2"), url("UiKit/assets/fonts/Avenir-Light/Avenir-Light.woff") format("woff"), url("UiKit/assets/fonts/Avenir-Light/Avenir-Light.ttf") format("truetype")

@font-face
  font-family: Avenir
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url("UiKit/assets/fonts/Avenir-Book/Avenir-Book.woff2") format("woff2"), url("UiKit/assets/fonts/Avenir-Book/Avenir-Book.woff") format("woff"), url("UiKit/assets/fonts/Avenir-Book/Avenir-Book.ttf") format("truetype")

@font-face
  font-family: Avenir
  font-style: normal
  font-weight: 500
  font-display: swap
  src: url("UiKit/assets/fonts/Avenir-Roman/Avenir-Roman.woff2") format("woff2"), url("UiKit/assets/fonts/Avenir-Roman/Avenir-Roman.woff") format("woff"), url("UiKit/assets/fonts/Avenir-Roman/Avenir-Roman.ttf") format("truetype")

@font-face
  font-family: Avenir
  font-style: normal
  font-weight: 600
  font-display: swap
  src: url("UiKit/assets/fonts/Avenir-Medium/Avenir-Medium.woff2") format("woff2"), url("UiKit/assets/fonts/Avenir-Medium/Avenir-Medium.woff") format("woff"), url("UiKit/assets/fonts/Avenir-Medium/Avenir-Medium.ttf") format("truetype")
