
@use 'UiKit/styles/_colors.sass' as *
@use 'UiKit/styles/_mixins.sass' as *
@use 'UiKit/styles/_variables.sass' as *

.is--uppercase
    text-transform: uppercase

.is--lt-tablet-show
    display: none !important
    @media screen and (max-width: $tablet)
        display: block !important
  

.is--gt-desktop-lg-show
    display: block !important
    @media screen and (max-width: $desktop-lg)
        display: none !important


.is--lt-desktop-lg-show
    display: block !important
    @media screen and (min-width: $desktop-lg)
        display: none !important

.is--gt-desktop-show
    display: block !important
    @media screen and (max-width: $desktop)
        display: none !important

.is--lt-desktop-show
    display: block !important
    @media screen and (min-width: $desktop)
        display: none !important

.is--gt-tablet-show
    display: block !important
    @media screen and (max-width: $tablet)
        display: none !important

.is--visually-hidden
    position: absolute
    width: 1px
    height: 1px
    padding: 0
    margin: -1px
    overflow: hidden
    clip: rect(0, 0, 0, 0)
    border: 0

.is--paddings
    padding: 130px 0
    @media screen and (max-width: $tablet)
        padding: 100px 0

  
.is--short-block
    display: flex
    max-width: 799px
    width: 100%
    flex-direction: column
    align-items: flex-start


.is--highlight-black
    background: $black
    padding: 130px 0
    position: relative
    z-index: 0
    color: $white
    width: 100%
    position: relative
    @media screen and (max-width: $tablet)
        padding: 100px 0
    .is--border-left
        padding-left: 20px
        border-left: 2px solid $secondary
    p
        color: $gray-10
    li
        color: $gray-10
    li + li
        margin-top: 26px

.is--highlight
    flex-shrink: 0
    position: relative
    padding: 130px 196px
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    color: $white
    @media screen and (max-width: $tablet)
        padding: 40px

    p
        color: inherit
        opacity: 0.9

    h1, h2, h3, h4, h5, h6
        color: $white

        a
            text-decoration: none
            color: inherit
        
    a
        color: inherit
        
    ul
        color: inherit
        margin-top: 32px
        margin-bottom: 0
        margin-left: 0
        margin-right: 0
        @media screen and (min-width: $tablet)
            max-width: 562px
        
    li
        color: inherit
        border-bottom: 1px solid $white !important
  



.is--side-block
    flex-shrink: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    flex: 1 0 0
    position: relative
    @media screen and (max-width: $tablet)
        position: initial
        width: 100%
    & > p,
    .is--side-block__content
        display: flex
        flex-direction: column
        align-self: stretch
        color: $gray-70
        padding: 0 20px
        border-left: 2px solid $primary
        margin-top: 20px
.is--sticky
    @media screen and (min-width: $tablet)
        position: sticky
        top: 123px

.is--flex-row
    display: flex
    align-items: stretch
    flex-direction: row
    align-self: stretch
    gap: 80px
    @media screen and (max-width: $tablet)
        gap: 25px
        flex-direction: column

.is--align-center
    align-items: center

.is--two-col-grid
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 20px 30px
    @media screen and (max-width: $tablet)
        grid-template-columns: repeat(1, 1fr)
    &.is--three
        @media screen and (min-width: $tablet)
            grid-template-columns: repeat(3, 1fr)

    & + & 
      margin-top: 30px

    * + &    
        margin-top: 40px

    & > ul,
    & > ol
        margin-top: 0


.is--three-col-grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 30px
    @media screen and (max-width: $desktop)
        grid-template-columns: repeat(2, 1fr)
    @media screen and (max-width: $tablet)
        grid-template-columns: repeat(1, 1fr)


.is--gap-80
    gap: 80px
    @media screen and (max-width: $tablet)
        gap: 60px

.is--col-gap-100
    column-gap: 100px
    @media screen and (max-width: $tablet)
        column-gap: 25px

.is--align-items-center
    align-items: center
        
.is--page
    width: 100%

.is--page > *:not(.is--page-content):not(.is--no-padding),
.is--page-content > div > *
    padding-top: 130px
    @media screen and (max-width: $tablet)
        padding-top: 100px
.is--page > *:not(.is--page-content):not(.is--no-padding),
.is--page > .is--page-content
    &:last-child:not(.is--container)
        padding-bottom: 130px
        @media screen and (max-width: $tablet)
            padding-bottom: 100px

// .is--page > *:last-child:not(.is--container)
//     padding-bottom: 130px
//     @include media-lte(tablet)
//         padding-bottom: 100px
.is--page > .is--container:last-child
    padding-bottom: 60px
.is--page > .is--container + .is--container
    padding-top: 40px !important


hr
    border-top: 0
    border-bottom: 1px solid $gray-50

// SPACINGS



pre
    margin-top: 60px

.is--margin-top-4
    margin-top: 4px !important
.is--margin-top-8
    margin-top: 8px !important
.is--margin-top-10
    margin-top: 10px !important
.is--margin-top-12
    margin-top: 12px !important
.is--margin-top-15
    margin-top: 15px !important
.is--margin-top-20
    margin-top: 20px !important
.is--margin-top-24
    margin-top: 24px !important
.is--margin-top-30
    margin-top: 30px !important
.is--margin-top-40
    margin-top: 40px !important
.is--margin-top-50
    margin-top: 50px !important
.is--margin-top-60
    margin-top: 60px !important
.is--margin-top-70
    margin-top: 70px !important
.is--margin-top-80
    margin-top: 80px !important
.is--margin-top-90
    margin-top: 90px !important
.is--margin-top-100
    margin-top: 100px !important

.is--margin-top-130
    margin-top: 130px
    @media screen and (max-width: $tablet)
        margin-top: 100px


.is--padding-bottom-130
    padding-bottom: 130px !important
    @media screen and (max-width: $tablet)
        padding-bottom: 100px !important




.is--link-text-hidden
    border: 0
    clip: rect(1px, 1px, 1px, 1px)
    clip-path: inset(50%)
    height: 1px
    margin: -1px
    overflow: hidden
    padding: 0
    position: absolute !important
    width: 1px
    word-wrap: normal !important
    word-break: normal

.highlight
  background-color: $yellow

.is--hidden
  display: none

.is--no-data
    width: 100%
    text-align: center
    font-size: 20px
    margin: 40px 0
    strong
      font-weight: 800


.is--two-col-text
    columns: 2
    column-gap: 80px
    row-gap: 16px
    margin: 0
    li
        break-inside: avoid
    li + li
        margin-top: 25px
    @media screen and (max-width: $tablet)
        columns: 1