.transition-fade
  &-enter-active,
  &-leave-active
    transition: opacity 0.2s ease

  &-enter-from,
  &-leave-to
    opacity: 0

.transition-fade-out
  &-leave-active
    transition: opacity 0.2s ease

  &-leave-to
    opacity: 0
  
.transition-scale
  &-enter-active,
  &-leave-active
    transition: transform 0.2s ease-in
  
  &-enter-from,
  &-leave-to
    transform: scale(0.4)

.transition-translate-right
  &-enter-active,
  &-leave-active
    transition: transform 0.2s ease
  
  &-enter-from,
  &-leave-to
    transform: translateX(100%)
  

