$box-shadow-small: 0 2px 5px 1px rgba(18, 22, 31, 0.03), 0 2px 3px -2px rgba(18, 22, 31, 0.15)
$box-shadow-medium: 0 4px 5px -2px rgba(18, 22, 31, 0.05), 0 6px 25px 2px rgba(18, 22, 31, 0.06)
$box-shadow-large: 0 6px 7px -4px rgba(18, 22, 31, 0.05), 0 10px 32px 4px rgba(18, 22, 31, 0.10)

$breakpoints: (mobile: 320px, mobile-xs: 374px, tablet-xs: 575px, tablet: 768px, desktop: 980px, desktop-md: 1024px, desktop-lg: 1199px, wide: 1366px) !default

$header-height: 64px

$base-size: 16
$familyValue: 'Avenir', arial, helvetica, sans-serif
