@import 'UiKit/styles/_colors.sass'
@import 'UiKit/styles/_mixins.sass'

$checkbox-label-color: $black
$checkbox-label-font-family: 'Avenir'
$checkbox-label-font-weight: 600
$checkbox-label-font-size: 16px
$checkbox-border: solid 1px $gray-40
$checkbox-size: 16px
$checkbox-checked-fill: $gray-60
$checkbox-asterisk-color: $red
