@import 'UiKit/styles/_colors.sass'
@import 'UiKit/styles/_mixins.sass'

$input-color: $black
$input-caret-color: $black
$input-font-size: 16px
$input-line-height: 26px
$input-font-weight: 400
$input-font-family: 'Avenir'
$input-border: solid 1px $gray-40
$input-border-radius: 2px
$input-height: 40px
$input-padding: 0 12px
$input-background-color: $gray-10
$input-border-focus-color: $primary
$input-border-error-color: $red
$input-placeholder-color: $gray-60

$input-large-size-height: 48px
$input-large-size-font-size: 16px
$input-large-size-line-height: 26px

$input-small-size-height: 32px
$input-small-size-font-size: 16px
$input-small-size-line-height: 26px
