@import 'UiKit/styles/_colors.sass'
@import 'UiKit/styles/_mixins.sass'

$table-thead-background-color: $white
$table-tbody-tr-border-bottom-color: $gray-20
$table-tbody-tr-td-background-color: $white
$table-tbody-td-background-color: $white
$table-tbody-td-color: $gray-60
$table-tbody-td-hover-background-color: $gray-10

$table-th-td-font-size: 14px
$table-th-td-line-height: 19.6px
$table-th-td-padding: 12px
