@use 'UiKit/styles/_colors.sass' as *
@use 'UiKit/styles/_variables.sass' as *

$base-cards-features-background: $white
$base-cards-features-border-color: $primary-light
$base-cards-features-hover-box-shadow: $box-shadow-medium
$base-cards-features-card-background: $primary-light