@use 'UiKit/styles/_colors.sass' as colors

$v-content-switcher-background: colors.$gray-20
$v-content-switcher-item-color: colors.$gray-60
$v-content-switcher-active-background: colors.$white
$v-content-switcher-active-color: colors.$black
$v-content-switcher-item-hover-color: colors.$black
$v-content-switcher-active-hover-color: colors.$black