@use 'UiKit/styles/_colors.sass' as colors


$v-tag-color: colors.$black
$v-tag-small-color: colors.$gray-70
$v-tag-white-text-color: colors.$white
$v-tag-default-border-radius: 0px
$v-tag-padding: 8px 12px

$v-tag-small-padding: 1px 6px

$v-tag-round-border-radius: 24px
$v-tag-font-family: 'Avenir'
$v-tag-font-size: 12px
$v-tag-line-height: 18px
$v-tag-font-weight: 800

$v-tag-small-font-weight: 500

$v-tag-icon-padding-left: 6px
$v-tag-icon-width: 16px
$v-tag-icon-height: 16px
$v-tag-icon-margin-after-icon: 4px
