@use 'UiKit/styles/_colors.sass' as colors
@use 'UiKit/styles/_variables.sass' as variables


$v-dropdown-selected-arrow-color: colors.$gray-70
$v-dropdown-item-backgroud: colors.$white
$v-dropdown-item-box-shadow: variables.$box-shadow-medium
$v-dropdown-items-border-color: colors.$gray-10