@import 'UiKit/styles/_colors.sass'

$base-button-font-family: 'Avenir'
$base-button-font-size: 14px
$base-button-font-weight: 600
$base-button-line-height: 21px
$base-button-color: $white
$base-button-hover-color: $white
$base-button-height: 40px
$base-button-padding: 0 16px
$base-button-icon-margin: 6px
$base-button-pill: 30px
$base-button-border-radius: 2px
$base-button-border-width: 1px
$base-button-box-shadow: 0px 2px 5px 1px rgba(18, 22, 31, 0.03), 0px 2px 3px -2px rgba(18, 22, 31, 0.15)
$base-button-icon-only-size: 40px

$base-button-large-height: 48px
$base-button-large-padding: 0 20px
$base-button-icon-only-large-size: 48px
$base-button-large-font-size: 16px
$base-button-large-line-height: 26px

$base-button-small-height: 32px
$base-button-small-padding: 0 12px
$base-button-small-font-size: 12px
$base-button-icon-only-small-size: 32px

$base-button-x-small-padding: 0 6px
$base-button-x-small-height: 26px

$base-button-icon-only-padding: 9px
$base-button-icon-only-small-padding: 7px

$base-button-primary-color: $primary
$base-button-primary-hover-color: $primary-dark
$base-button-primary-light-color: $primary-light
// $base-button-secondary-color: $gray-60
// $base-button-secondary-hover-color: $gray-80
$base-button-secondary-color: $primary-light
$base-button-secondary-hover-color: $primary
$base-button-secondary-text-color: $primary
$base-button-secondary-text-hover-color: $white
$base-button-success-color: $secondary
$base-button-success-text-color: $black
$base-button-success-hover-color: $secondary-dark
$base-button-warning-color: $yellow
$base-button-warning-hover-color: $yellow-dark
$base-button-danger-color: $red
$base-button-danger-hover-color: $red-dark
