$base-button-font-family: sans-serif
$base-button-font-size: 16px
$base-button-color: white
$base-button-height: 40px
$base-button-padding: 0 15px
$base-button-icon-margin: 5px
$base-button-pill: 30px
$base-button-border-radius: 2px
$base-button-border-width: 2px
$base-button-large-font-size: 16px

$base-button-large-height: 45px
$base-button-small-height: 30px
$base-button-x-small-height: 26px


$base-button-large-padding: 0 30px
$base-button-small-padding: 0 10px
$base-button-x-small-padding: 0 6px

$base-button-primary-color: #0d6efd
$base-button-secondary-color: #adb5bd
$base-button-success-color: #198754
$base-button-warning-color: #ffc107
$base-button-danger-color: #dc3545
