@import '@/styles/_colors.sass'
@import '@/styles/_mixins.sass'

$pagination-border-top-color: $gray-20
$pagination-padding-left: 16px
$pagination-count-of-items-color: $primary
$pagination-button-border-left-color: $gray-20

$pagination-count-of-items-font-size: 14px
$pagination-count-of-items-mobile-font-size: 12px

$pagination-count-of-items-line-height: 19.6px
$pagination-count-of-items-mobile-line-height: 16.8px
$pagination-button-icon-fill: $gray-20

$pagination-button-width: 48px
$pagination-button-height: 48px
$pagination-button-mobile-width: 36px
$pagination-button-mobile-height: 36px
